# Base URL untuk API
# Untuk emulator Android gunakan: http://10.0.2.2:5000
# Untuk device fisik gunakan: http://IP_KOMPUTER_ANDA:5000 (misal http://192.168.1.100:5000)
# Production server
BASE_URL=http://localhost:5001
